<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WalletTVCell" rowHeight="50" id="KGk-i7-Jjw" customClass="WalletTVCell" customModule="FMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="547" height="50"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="547" height="50"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rma-9Z-rTl">
                        <rect key="frame" x="0.0" y="0.0" width="547" height="50"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cqr-C0-tTT">
                                <rect key="frame" x="507" y="13" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="24" id="KR2-lr-x2l"/>
                                    <constraint firstAttribute="height" constant="24" id="Z6J-pr-pmc"/>
                                </constraints>
                                <state key="normal" image="Users Screen ArrowSVG"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LfM-78-8e4">
                                <rect key="frame" x="16" y="10" width="481" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5i2-Ma-bmY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cqr-C0-tTT" firstAttribute="centerY" secondItem="Rma-9Z-rTl" secondAttribute="centerY" id="DlP-Jy-ihq"/>
                            <constraint firstItem="LfM-78-8e4" firstAttribute="leading" secondItem="Rma-9Z-rTl" secondAttribute="leading" constant="16" id="KFY-la-rjU"/>
                            <constraint firstItem="LfM-78-8e4" firstAttribute="centerY" secondItem="Rma-9Z-rTl" secondAttribute="centerY" id="P1L-qF-THg"/>
                            <constraint firstAttribute="trailing" secondItem="cqr-C0-tTT" secondAttribute="trailing" constant="16" id="g1l-ju-J1U"/>
                            <constraint firstItem="cqr-C0-tTT" firstAttribute="leading" secondItem="LfM-78-8e4" secondAttribute="trailing" constant="10" id="ijl-Ju-1rK"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="Rma-9Z-rTl" secondAttribute="trailing" id="3tU-GS-Qik"/>
                    <constraint firstItem="Rma-9Z-rTl" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="55t-F7-i6J"/>
                    <constraint firstItem="Rma-9Z-rTl" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Pfe-5O-My4"/>
                    <constraint firstAttribute="bottom" secondItem="Rma-9Z-rTl" secondAttribute="bottom" id="pZu-Jn-n5e"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="walletNameLabel" destination="LfM-78-8e4" id="bCX-JN-V4O"/>
            </connections>
            <point key="canvasLocation" x="273.1884057971015" y="95.758928571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="Users Screen ArrowSVG" width="24" height="24"/>
    </resources>
</document>
