<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="WSi-as-ECT">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Главная-->
        <scene sceneID="Qeh-Cz-iLI">
            <objects>
                <viewController id="X2k-IO-ALE" customClass="MainViewController" customModule="FMS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8iu-Wp-Q1o">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eGh-jh-K5Q" userLabel="History">
                                <rect key="frame" x="20" y="44" width="374" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UDZ-By-QjL">
                                        <rect key="frame" x="356" y="9" width="18" height="22"/>
                                        <state key="normal" image="Nav Bar History"/>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="История" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Nbl-es-fcd">
                                        <rect key="frame" x="276.5" y="10" width="67.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="UDZ-By-QjL" firstAttribute="centerY" secondItem="eGh-jh-K5Q" secondAttribute="centerY" id="0W2-FA-MsK"/>
                                    <constraint firstItem="Nbl-es-fcd" firstAttribute="centerY" secondItem="eGh-jh-K5Q" secondAttribute="centerY" id="IWg-x4-7hw"/>
                                    <constraint firstItem="Nbl-es-fcd" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="eGh-jh-K5Q" secondAttribute="leading" id="OMm-ad-FDd"/>
                                    <constraint firstItem="UDZ-By-QjL" firstAttribute="leading" secondItem="Nbl-es-fcd" secondAttribute="trailing" constant="12" id="ocp-ue-Ac2"/>
                                    <constraint firstAttribute="height" constant="40" id="q8H-hE-nGz"/>
                                    <constraint firstAttribute="trailing" secondItem="UDZ-By-QjL" secondAttribute="trailing" id="r3g-tL-Q6T"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iTm-yD-rzI" userLabel="Transaction">
                                <rect key="frame" x="20" y="92" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Транзакции" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dj8-U3-Joe">
                                        <rect key="frame" x="0.0" y="4.5" width="182.5" height="41"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="34"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5yz-Jx-ehC"/>
                                    <constraint firstItem="dj8-U3-Joe" firstAttribute="centerY" secondItem="iTm-yD-rzI" secondAttribute="centerY" id="P6B-sX-ma7"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="dj8-U3-Joe" secondAttribute="trailing" id="dFU-3q-al5"/>
                                    <constraint firstItem="dj8-U3-Joe" firstAttribute="leading" secondItem="iTm-yD-rzI" secondAttribute="leading" id="w1B-qd-hYf"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJD-VO-YfG" userLabel="InOutTran">
                                <rect key="frame" x="20" y="150" width="374" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalCentering" translatesAutoresizingMaskIntoConstraints="NO" id="UTt-zM-RN3">
                                        <rect key="frame" x="0.0" y="5" width="374" height="90"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vbP-nG-gdQ" userLabel="Income">
                                                <rect key="frame" x="0.0" y="0.0" width="112" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Income" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CYb-5M-Zd7">
                                                        <rect key="frame" x="10" y="20" width="92" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="103341,12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="vHd-mG-Mbq">
                                                        <rect key="frame" x="10" y="42.5" width="92" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="vHd-mG-Mbq" secondAttribute="trailing" constant="10" id="32c-KC-7g1"/>
                                                    <constraint firstItem="CYb-5M-Zd7" firstAttribute="centerX" secondItem="vbP-nG-gdQ" secondAttribute="centerX" id="AG4-QE-BI5"/>
                                                    <constraint firstItem="vHd-mG-Mbq" firstAttribute="leading" secondItem="vbP-nG-gdQ" secondAttribute="leading" constant="10" id="CSw-aK-jse"/>
                                                    <constraint firstItem="vHd-mG-Mbq" firstAttribute="centerX" secondItem="vbP-nG-gdQ" secondAttribute="centerX" id="HUw-RS-roN"/>
                                                    <constraint firstItem="vHd-mG-Mbq" firstAttribute="top" secondItem="CYb-5M-Zd7" secondAttribute="bottom" constant="8" id="YOv-vN-Fn9"/>
                                                    <constraint firstAttribute="bottom" secondItem="vHd-mG-Mbq" secondAttribute="bottom" constant="20" id="ZXD-iD-bt9"/>
                                                    <constraint firstAttribute="trailing" secondItem="CYb-5M-Zd7" secondAttribute="trailing" constant="10" id="nLl-1j-57o"/>
                                                    <constraint firstItem="CYb-5M-Zd7" firstAttribute="leading" secondItem="vbP-nG-gdQ" secondAttribute="leading" constant="10" id="ya5-bM-cqN"/>
                                                    <constraint firstItem="CYb-5M-Zd7" firstAttribute="top" secondItem="vbP-nG-gdQ" secondAttribute="top" constant="20" id="yzq-Ya-uvj"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fGn-bB-Cw4" userLabel="Divider">
                                                <rect key="frame" x="112" y="0.0" width="3" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kr8-Vt-7KT">
                                                        <rect key="frame" x="0.0" y="20" width="3" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="3" id="Gu5-MK-YnN"/>
                                                            <constraint firstAttribute="height" constant="50" id="hcD-1q-5bL"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="kr8-Vt-7KT" firstAttribute="centerX" secondItem="fGn-bB-Cw4" secondAttribute="centerX" id="IU2-oz-Ott"/>
                                                    <constraint firstAttribute="width" constant="3" id="YPa-KI-o11"/>
                                                    <constraint firstItem="kr8-Vt-7KT" firstAttribute="centerY" secondItem="fGn-bB-Cw4" secondAttribute="centerY" id="fUa-Io-rSd"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3T6-ZM-ze2" userLabel="Outcome">
                                                <rect key="frame" x="115" y="0.0" width="112" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Outcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2d7-4i-IZa">
                                                        <rect key="frame" x="10" y="20" width="92" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="121123,23" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="6Qu-dK-84A">
                                                        <rect key="frame" x="10" y="42.5" width="92" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="2d7-4i-IZa" firstAttribute="centerX" secondItem="3T6-ZM-ze2" secondAttribute="centerX" id="4cc-2u-dMe"/>
                                                    <constraint firstItem="2d7-4i-IZa" firstAttribute="top" secondItem="3T6-ZM-ze2" secondAttribute="top" constant="20" id="5xu-6B-X1P"/>
                                                    <constraint firstItem="6Qu-dK-84A" firstAttribute="leading" secondItem="3T6-ZM-ze2" secondAttribute="leading" constant="10" id="Bca-J1-uZI"/>
                                                    <constraint firstAttribute="trailing" secondItem="2d7-4i-IZa" secondAttribute="trailing" constant="10" id="OAD-Ei-P1R"/>
                                                    <constraint firstItem="2d7-4i-IZa" firstAttribute="leading" secondItem="3T6-ZM-ze2" secondAttribute="leading" constant="10" id="PVi-dt-ME9"/>
                                                    <constraint firstItem="6Qu-dK-84A" firstAttribute="centerX" secondItem="3T6-ZM-ze2" secondAttribute="centerX" id="XwL-2y-gyH"/>
                                                    <constraint firstAttribute="trailing" secondItem="6Qu-dK-84A" secondAttribute="trailing" constant="10" id="YQ0-Hf-xc7"/>
                                                    <constraint firstAttribute="bottom" secondItem="6Qu-dK-84A" secondAttribute="bottom" constant="20" id="aTK-Vj-hDa"/>
                                                    <constraint firstItem="6Qu-dK-84A" firstAttribute="top" secondItem="2d7-4i-IZa" secondAttribute="bottom" constant="8" id="tn1-ov-INh"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="02Q-zb-Cx0" userLabel="Divider">
                                                <rect key="frame" x="227" y="0.0" width="3" height="90"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wEc-rl-0eQ">
                                                        <rect key="frame" x="0.0" y="20" width="3" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="3" id="9Dk-Bb-4pX"/>
                                                            <constraint firstAttribute="height" constant="50" id="EGo-Ht-s6a"/>
                                                        </constraints>
                                                    </view>
                                                </subviews>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="wEc-rl-0eQ" firstAttribute="centerY" secondItem="02Q-zb-Cx0" secondAttribute="centerY" id="Wb5-mF-CK7"/>
                                                    <constraint firstItem="wEc-rl-0eQ" firstAttribute="centerX" secondItem="02Q-zb-Cx0" secondAttribute="centerX" id="heA-B3-WLg"/>
                                                    <constraint firstAttribute="width" constant="3" id="yXL-Qg-SFx"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d8d-IN-e5w" userLabel="Transfer">
                                                <rect key="frame" x="230" y="0.0" width="144" height="90"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="Transfer" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nMv-Pm-mVr">
                                                        <rect key="frame" x="10" y="20" width="124" height="14.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="+123341235,12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="uxa-ag-B0z">
                                                        <rect key="frame" x="10" y="42.5" width="124" height="27.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstItem="uxa-ag-B0z" firstAttribute="leading" secondItem="d8d-IN-e5w" secondAttribute="leading" constant="10" id="3ai-Oa-alb"/>
                                                    <constraint firstAttribute="bottom" secondItem="uxa-ag-B0z" secondAttribute="bottom" constant="20" id="D9y-Z9-cr2"/>
                                                    <constraint firstItem="nMv-Pm-mVr" firstAttribute="leading" secondItem="d8d-IN-e5w" secondAttribute="leading" constant="10" id="Ijk-Tk-wR3"/>
                                                    <constraint firstAttribute="trailing" secondItem="nMv-Pm-mVr" secondAttribute="trailing" constant="10" id="JUK-t2-gWe"/>
                                                    <constraint firstItem="uxa-ag-B0z" firstAttribute="centerX" secondItem="d8d-IN-e5w" secondAttribute="centerX" id="PSb-FS-JPz"/>
                                                    <constraint firstItem="nMv-Pm-mVr" firstAttribute="top" secondItem="d8d-IN-e5w" secondAttribute="top" constant="20" id="ZIh-Bx-n74"/>
                                                    <constraint firstItem="uxa-ag-B0z" firstAttribute="top" secondItem="nMv-Pm-mVr" secondAttribute="bottom" constant="8" id="fFq-bB-SgC"/>
                                                    <constraint firstAttribute="trailing" secondItem="uxa-ag-B0z" secondAttribute="trailing" constant="10" id="grI-Jg-w5T"/>
                                                    <constraint firstItem="nMv-Pm-mVr" firstAttribute="centerX" secondItem="d8d-IN-e5w" secondAttribute="centerX" id="iGv-DQ-X3P"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="02Q-zb-Cx0" firstAttribute="leading" secondItem="3T6-ZM-ze2" secondAttribute="trailing" id="AkR-w2-vOM"/>
                                            <constraint firstItem="fGn-bB-Cw4" firstAttribute="leading" secondItem="vbP-nG-gdQ" secondAttribute="trailing" id="IE2-fN-VUx"/>
                                            <constraint firstItem="d8d-IN-e5w" firstAttribute="leading" secondItem="02Q-zb-Cx0" secondAttribute="trailing" id="ROZ-F4-Co2"/>
                                            <constraint firstItem="3T6-ZM-ze2" firstAttribute="leading" secondItem="fGn-bB-Cw4" secondAttribute="trailing" id="Wfk-kW-geP"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="UTt-zM-RN3" secondAttribute="bottom" constant="5" id="20M-29-EWG"/>
                                    <constraint firstAttribute="trailing" secondItem="UTt-zM-RN3" secondAttribute="trailing" id="5yA-uk-Qac"/>
                                    <constraint firstAttribute="height" constant="100" id="JQ1-Yx-Qgq"/>
                                    <constraint firstItem="UTt-zM-RN3" firstAttribute="top" secondItem="nJD-VO-YfG" secondAttribute="top" constant="5" id="PpD-AS-tLI"/>
                                    <constraint firstItem="UTt-zM-RN3" firstAttribute="leading" secondItem="nJD-VO-YfG" secondAttribute="leading" id="ZOo-Cu-KDi"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="72B-Gy-Fzi">
                                <rect key="frame" x="20" y="270" width="374" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Последние записи" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ffv-29-Z8L">
                                        <rect key="frame" x="0.0" y="0.0" width="158" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RbW-P2-wVW">
                                        <rect key="frame" x="356" y="14" width="18" height="22"/>
                                        <state key="normal" image="Main Filter"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="RbW-P2-wVW" secondAttribute="trailing" id="3hn-CG-MXk"/>
                                    <constraint firstAttribute="bottom" secondItem="ffv-29-Z8L" secondAttribute="bottom" id="DgA-9I-abt"/>
                                    <constraint firstItem="RbW-P2-wVW" firstAttribute="centerY" secondItem="72B-Gy-Fzi" secondAttribute="centerY" id="MiP-GM-wsU"/>
                                    <constraint firstItem="ffv-29-Z8L" firstAttribute="leading" secondItem="72B-Gy-Fzi" secondAttribute="leading" id="Xr1-Si-Gay"/>
                                    <constraint firstItem="ffv-29-Z8L" firstAttribute="top" secondItem="72B-Gy-Fzi" secondAttribute="top" id="aIO-DS-BIT"/>
                                    <constraint firstAttribute="height" constant="50" id="srN-Tb-OHY"/>
                                </constraints>
                            </view>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Kax-fR-dkJ">
                                <rect key="frame" x="20" y="328" width="374" height="485"/>
                                <color key="backgroundColor" red="0.83912390469999998" green="0.83926850559999999" blue="0.83911478520000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="iqq-wC-bgI">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="4" maxX="0.0" maxY="4"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MainCVC" id="vCs-0f-EGy">
                                        <rect key="frame" x="0.0" y="4" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="gLf-Wa-1Sh">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="YO0-E2-jKh"/>
                        <color key="backgroundColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="YO0-E2-jKh" firstAttribute="trailing" secondItem="nJD-VO-YfG" secondAttribute="trailing" constant="20" id="0Sd-aP-kVv"/>
                            <constraint firstItem="nJD-VO-YfG" firstAttribute="top" secondItem="iTm-yD-rzI" secondAttribute="bottom" constant="8" symbolic="YES" id="0ao-wR-JCD"/>
                            <constraint firstItem="iTm-yD-rzI" firstAttribute="leading" secondItem="YO0-E2-jKh" secondAttribute="leading" constant="20" id="6iy-CI-1cx"/>
                            <constraint firstItem="72B-Gy-Fzi" firstAttribute="leading" secondItem="YO0-E2-jKh" secondAttribute="leading" constant="20" id="Cmf-oF-rht"/>
                            <constraint firstItem="Kax-fR-dkJ" firstAttribute="leading" secondItem="YO0-E2-jKh" secondAttribute="leading" constant="20" id="OII-FL-x97"/>
                            <constraint firstItem="YO0-E2-jKh" firstAttribute="trailing" secondItem="72B-Gy-Fzi" secondAttribute="trailing" constant="20" id="OJf-yy-3YX"/>
                            <constraint firstItem="eGh-jh-K5Q" firstAttribute="leading" secondItem="YO0-E2-jKh" secondAttribute="leading" constant="20" id="UTr-Zd-EfE"/>
                            <constraint firstItem="72B-Gy-Fzi" firstAttribute="top" secondItem="nJD-VO-YfG" secondAttribute="bottom" constant="20" id="bLc-bA-HoN"/>
                            <constraint firstItem="YO0-E2-jKh" firstAttribute="trailing" secondItem="eGh-jh-K5Q" secondAttribute="trailing" constant="20" id="bqB-A4-4ho"/>
                            <constraint firstItem="eGh-jh-K5Q" firstAttribute="top" secondItem="YO0-E2-jKh" secondAttribute="top" id="k7f-Yi-R6h"/>
                            <constraint firstItem="iTm-yD-rzI" firstAttribute="top" secondItem="eGh-jh-K5Q" secondAttribute="bottom" constant="8" symbolic="YES" id="kQ4-EH-G99"/>
                            <constraint firstItem="YO0-E2-jKh" firstAttribute="trailing" secondItem="iTm-yD-rzI" secondAttribute="trailing" constant="20" id="sAS-JT-cqa"/>
                            <constraint firstItem="YO0-E2-jKh" firstAttribute="trailing" secondItem="Kax-fR-dkJ" secondAttribute="trailing" constant="20" id="vHY-fL-9Ub"/>
                            <constraint firstItem="Kax-fR-dkJ" firstAttribute="top" secondItem="72B-Gy-Fzi" secondAttribute="bottom" constant="8" symbolic="YES" id="x9b-wc-Qam"/>
                            <constraint firstItem="Kax-fR-dkJ" firstAttribute="bottom" secondItem="YO0-E2-jKh" secondAttribute="bottom" id="yWM-pM-FQB"/>
                            <constraint firstItem="nJD-VO-YfG" firstAttribute="leading" secondItem="YO0-E2-jKh" secondAttribute="leading" constant="20" id="ysc-q5-Ir9"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Главная" image="Main TB Icon" id="7HG-jw-AXN"/>
                    <connections>
                        <outlet property="incomePanelView" destination="vbP-nG-gdQ" id="xPD-x1-FJa"/>
                        <outlet property="incomeStateLabel" destination="vHd-mG-Mbq" id="7QZ-nN-1AL"/>
                        <outlet property="mainScreenCollectionView" destination="Kax-fR-dkJ" id="aD5-Vl-RBP"/>
                        <outlet property="outcomePanelView" destination="3T6-ZM-ze2" id="6AC-bt-EkJ"/>
                        <outlet property="outcomeStateLabel" destination="6Qu-dK-84A" id="spT-VG-wiU"/>
                        <outlet property="topPanelView" destination="nJD-VO-YfG" id="dWN-iv-rQX"/>
                        <outlet property="transferPanelView" destination="d8d-IN-e5w" id="Bh4-qa-Ksl"/>
                        <outlet property="transferStateLabel" destination="uxa-ag-B0z" id="bk8-tm-AEN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oJj-6P-0hF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2355.072463768116" y="1090.8482142857142"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="u1w-Og-ADD">
            <objects>
                <tabBarController id="WSi-as-ECT" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aS7-Jg-l5O">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.83741801979999997" green="0.83743780850000005" blue="0.83742713930000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" red="0.26051741839999998" green="0.2605243921" blue="0.260520637" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="X2k-IO-ALE" kind="relationship" relationship="viewControllers" id="xBi-rb-59l"/>
                        <segue destination="GM5-9m-m2n" kind="relationship" relationship="viewControllers" id="JRJ-Mh-xl7"/>
                        <segue destination="MiF-Lc-Aox" kind="relationship" relationship="viewControllers" id="4u6-se-qQ4"/>
                        <segue destination="Vu0-Lx-8cQ" kind="relationship" relationship="viewControllers" id="DvD-Ki-94z"/>
                        <segue destination="Ryn-BQ-VdD" kind="relationship" relationship="viewControllers" id="QJ6-Ar-m3u"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHG-ij-bmE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="234"/>
        </scene>
        <!--Аналитика-->
        <scene sceneID="9rE-dJ-Vsm">
            <objects>
                <viewController id="Ryn-BQ-VdD" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sDj-vW-yVa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="A4s-lP-YLw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Аналитика" image="Analitics TB Icon" id="Bcu-te-avj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GWg-9F-RUO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="1091"/>
        </scene>
        <!--Пользователи-->
        <scene sceneID="ybn-vF-JC2">
            <objects>
                <viewController id="Vu0-Lx-8cQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1EN-ET-pgP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="VBK-X0-MV9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Пользователи" image="Users TB Icon" id="Y0J-fY-YB3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wUY-1j-Zk3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="93" y="1091"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="mgF-Xc-fWb">
            <objects>
                <viewController id="MiF-Lc-Aox" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="F1V-cz-cCh">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="0em-Cr-34s"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="Add TB Icon" id="soy-fy-Clc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DTk-L6-r1h" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-743" y="1091"/>
        </scene>
        <!--Настройки-->
        <scene sceneID="xhU-J9-tmS">
            <objects>
                <viewController id="GM5-9m-m2n" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6JP-oO-yyk">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2Lp-Qy-p2u"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Настройки" image="Settings TB Icon" id="Dik-UD-xan"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="egf-cy-R5c" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1509" y="1091"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add TB Icon" width="37" height="36"/>
        <image name="Analitics TB Icon" width="21" height="22"/>
        <image name="Main Filter" width="18" height="12"/>
        <image name="Main TB Icon" width="25" height="24"/>
        <image name="Nav Bar History" width="18" height="19"/>
        <image name="Settings TB Icon" width="25" height="24"/>
        <image name="Users TB Icon" width="21" height="18"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
