<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="HistoryCVCell" id="gTV-IL-0wX" customClass="HistoryCVCell" customModule="FMS" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="667" height="106"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="667" height="106"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1ai-ym-yxS">
                        <rect key="frame" x="0.0" y="10.5" width="667" height="85"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="spb-k4-chf">
                                <rect key="frame" x="10" y="10" width="647" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="JYd-cS-9wV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3wA-GX-v1r">
                                <rect key="frame" x="10" y="35" width="647" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="FfQ-o7-vJz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bIY-4H-Lyu">
                                <rect key="frame" x="10" y="60" width="647" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="3wA-GX-v1r" firstAttribute="leading" secondItem="1ai-ym-yxS" secondAttribute="leading" constant="10" id="0Mh-c1-Zj6"/>
                            <constraint firstItem="spb-k4-chf" firstAttribute="top" secondItem="1ai-ym-yxS" secondAttribute="top" constant="10" id="3Sy-bN-6gI"/>
                            <constraint firstItem="3wA-GX-v1r" firstAttribute="centerX" secondItem="1ai-ym-yxS" secondAttribute="centerX" id="6Mp-ay-rZf"/>
                            <constraint firstItem="bIY-4H-Lyu" firstAttribute="leading" secondItem="1ai-ym-yxS" secondAttribute="leading" constant="10" id="Md6-l0-bTf"/>
                            <constraint firstItem="spb-k4-chf" firstAttribute="leading" secondItem="1ai-ym-yxS" secondAttribute="leading" constant="10" id="RJu-8t-OdU"/>
                            <constraint firstAttribute="trailing" secondItem="bIY-4H-Lyu" secondAttribute="trailing" constant="10" id="RaO-is-VAP"/>
                            <constraint firstAttribute="bottom" secondItem="bIY-4H-Lyu" secondAttribute="bottom" constant="10" id="a0g-OL-iki"/>
                            <constraint firstItem="3wA-GX-v1r" firstAttribute="top" secondItem="spb-k4-chf" secondAttribute="bottom" id="dA4-mA-Tc6"/>
                            <constraint firstItem="spb-k4-chf" firstAttribute="centerX" secondItem="1ai-ym-yxS" secondAttribute="centerX" id="iwO-3r-bD7"/>
                            <constraint firstAttribute="trailing" secondItem="3wA-GX-v1r" secondAttribute="trailing" constant="10" id="mH6-Cb-mxS"/>
                            <constraint firstAttribute="trailing" secondItem="spb-k4-chf" secondAttribute="trailing" constant="10" id="ufX-5z-dqr"/>
                            <constraint firstAttribute="height" constant="85" id="uq9-5M-QLp"/>
                            <constraint firstItem="bIY-4H-Lyu" firstAttribute="top" secondItem="3wA-GX-v1r" secondAttribute="bottom" id="yeh-Xs-DZI"/>
                            <constraint firstItem="bIY-4H-Lyu" firstAttribute="centerX" secondItem="1ai-ym-yxS" secondAttribute="centerX" id="zf9-FR-rkE"/>
                        </constraints>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <constraints>
                <constraint firstItem="1ai-ym-yxS" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="HP5-9q-IHr"/>
                <constraint firstAttribute="trailing" secondItem="1ai-ym-yxS" secondAttribute="trailing" id="KBP-zk-lks"/>
                <constraint firstItem="1ai-ym-yxS" firstAttribute="centerY" secondItem="gTV-IL-0wX" secondAttribute="centerY" id="tiG-4c-hgt"/>
            </constraints>
            <size key="customSize" width="667" height="106"/>
            <connections>
                <outlet property="actionLabel" destination="3wA-GX-v1r" id="eRG-DF-zlT"/>
                <outlet property="dateLabel" destination="bIY-4H-Lyu" id="2GD-oc-OKT"/>
                <outlet property="userNameLabel" destination="spb-k4-chf" id="0kq-lE-TE6"/>
                <outlet property="view" destination="1ai-ym-yxS" id="Dcn-Qr-Uos"/>
            </connections>
            <point key="canvasLocation" x="368.84057971014494" y="54.910714285714285"/>
        </collectionViewCell>
    </objects>
</document>
